<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 600px) {

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }

	    }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FFFFFF;">    <center style="width: 100%; background-color: #FFFFFF;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Hej! Vad roligt att du vill åka med oss till Nordamerika. Observera att du inte får någon faktura på posten, utan att det här är din betalinformation.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
		        <!-- Email Header : BEGIN -->
	            <tr>
	                <td style="padding: 20px 0; text-align: center">
	                    <img src="https://cdn.scouterna.net/logos/Scouterna-logo_blue_email.png" alt="Scouternas logotyp" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                </td>
                    
	            </tr>
                <tr>
                    <td style="padding: 0 10px; text-align: center; font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size: 9px; line-height: 1em; color: #444444;">
                        <p>Du får det här mailet för att du eller ditt barn har ansökt eller anmälts till den svenska kontingenten till världsscoutjamboreen 2019.</p>
                    </td>
                </tr>
		        <!-- Email Header : END -->

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <img src="https://cdn.scouterna.net/wsj2019/marke2019_email.png" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1 style="margin: 0 0 10px 0; font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">Betalningsinformation världsscoutjamboreen 2019</h1>
                                    <p style="margin: 0; font-family:roboto,helvetica neue,helvetica,arial,sans-serif;">Hej {{ name }}!</p>
                                    <p>För att din ansökan ska räknas som fullständig måste du ha gjort följande:</p>
                                    <ul style="padding: 0; margin: 0 0 10px 0; list-style-type: disc;">
                                        <li style="margin:0 0 10px 30px;" class="list-item-first">Skickat in den undertecknade bekräftelseblanketten (<a href="https://www.jamboree.se/blankett">jamboree.se/blankett</a>)</li>
										<li style="margin: 0 0 0 30px;" class="list-item-last">Betalt in ansökningsavgiften enligt nedan.</li>
									</ul>
                                    <p style="margin: 0;">Om du inte skulle bli antagen så kommer ansökningsavgiften betalas tillbaka enligt ansökningsvillkoren. Du hittar villkoren på vår hemsida: <a href="https://www.jamboree.se/villkor">jamboree.se/villkor</a></p>
                                    <p>Kom ihåg att du inte kommer få ut någon faktura utan att avgiften ska betalas med nedanstående OCR-nummer enligt betalningsplanen. Har du frågor om din anmälan eller betalning kan du maila till <a href="mailto:jamboree@scouterna.se">jamboree@scouterna.se</a> eller ringa <a href="tel:+468-56843200">08-568&nbsp;432&nbsp;00.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px; font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size: 15px; line-height: 20px; color: #555555;">

                                    <table cellspacing="1em" cellpadding="2em"  width="90%" style="min-width: 100% !important;background-color: #E7E7E7;border: 20px #e7e7e7 solid; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0">
                                        <thead>
                                         <tr>
                                             <td colspan=2>
                                                 <h2  style="margin: 0 0 10px 0; font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size: 20px; line-height: 30px; color: #333333; font-weight: normal;">Betalningsinformation:</h2>
                                             </td>
                                         </tr>
                                        </thead>
                                        <tbody>
                                         <tr>
                                             <td>
                                                 Ansökningsavgift:
                                             </td>
                                             <td>
                                                 {{ due_amount }} kr
                                             </td>
                                         </tr>
                                         <tr>
                                             <td>
                                                 Bankgiro:
                                             </td>
                                             <td>
                                                 256-2551
                                             </td>
                                         </tr>
                                         <tr>
                                             <td>
                                                 OCR
                                             </td>
                                             <td>
                                                 {{ ocr }}
                                             </td>
                                         </tr>
                                         <tr>
                                             <td colspan=2 style="padding-top: 1em;">
                                                 {{ payment_instruction }}
                                             </td>
                                         </tr>
                                        </tbody>
                                	 </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 20px; font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                        <h2 style="margin: 0 0 10px 0; font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-size: 20px; line-height: 30px; color: #333333; font-weight: normal;">Betalningsplan</h2>
                        <p>
                            Innan jamboreen ska du betala resterande avgift enligt nedanstående plan. Hela din avgift är {{ total_amount }} kr, och samtliga inbetalningar ska göras med OCR-nummer {{ ocr }}.
                        </p>
                        <p style="line-height: 2em;">
                            <strong>Ansökningsavgift:</strong> 3000 kr<br>
                            <strong>{{ payment[1].date }}</strong> {{ payment[1].amount }}<br>
                            <strong>{{ payment[2].date }}</strong> {{ payment[2].amount }}<br>
                        </p>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
				


            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->

	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
				<tr>
                    <td style="padding: 20px 20px 0;">
    					<hr>
					</td>
                </tr>
                <tr>
                    <td style="padding: 5px 20px 10px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                        

                        Scouterna<br>Box 420 34<br><br> 126 12 Stockholm<br>tel. <a href="tel:+468-56843200">08-568&nbsp;432&nbsp;00</a>
                        <br><br>
                        <unsubscribe style="color: #888888; text-decoration: underline;">unsubscribe</unsubscribe>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

 

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>